#BlueJ class context
comment0.target=Main
comment1.params=speed\ resolution\ size
comment1.target=Main(int,\ snake.Coordinates,\ java.awt.Dimension)
comment10.params=
comment10.target=int\ getHighscore()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ up()
comment4.params=
comment4.target=void\ down()
comment5.params=
comment5.target=void\ left()
comment6.params=
comment6.target=void\ right()
comment7.params=
comment7.target=void\ tick()
comment8.params=
comment8.target=java.util.ArrayList\ getItems()
comment9.params=
comment9.target=int\ getScore()
numComments=11
