#BlueJ package file
dependency1.from=Snake
dependency1.to=Direction
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Direction
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=847
editor.fx.0.y=150
objectbench.height=160
objectbench.width=1276
package.divider.horizontal=0.6
package.divider.vertical=0.8247639034627492
package.editor.height=779
package.editor.width=1149
package.editor.x=202
package.editor.y=125
package.frame.height=1044
package.frame.width=1300
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=150
target2.height=82
target2.name=snake
target2.type=PackageTarget
target2.width=120
target2.x=623
target2.y=434
target3.height=70
target3.name=Direction
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=90
target5.height=70
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=170
