#BlueJ package file
dependency1.from=Point
dependency1.to=Coordinates
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=Coordinates
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Coordinates
dependency7.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.7976694915254238
package.editor.height=746
package.editor.width=1149
package.editor.x=0
package.editor.y=233
package.frame.height=1044
package.frame.width=1300
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=220
target2.height=70
target2.name=Coordinates
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=320
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=216
target3.y=105
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=31
target4.y=131
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=30
