#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ A\ snake\ that\ is\ an\ Item\ which\ can\ be\ displayed\ on\ the\ ui\r\n
comment1.params=coor
comment1.target=Snake(snake.Coordinates)
comment1.text=\r\n\ @param\ coor\ Position\ where\ snake\ should\ spawn\r\n
comment2.params=direction
comment2.target=void\ setDirection(Direction)
comment3.params=
comment3.target=java.util.ArrayList\ getPositions()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=void\ removeEnd()
comment6.params=
comment6.target=void\ extend()
comment6.text=\r\n\ Extends\ the\ snake\ it\ the\ direction\ of\ this.direction\ with\ \r\n
numComments=7
