#Mon May 22 10:06:04 CEST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=MiepHD
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=miep_hd@froxot.com
bluej.teamsettings.git.repositoryPrefix=/MiepHD/Snake
bluej.teamsettings.vcs=git
bluej.teamsettings.user=MiepHD
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
