#BlueJ class context
comment0.target=Communicator
comment0.text=\r\n\ API\ to\ the\ User\ Interface\r\n
comment1.params=
comment1.target=void\ up()
comment2.params=
comment2.target=void\ down()
comment3.params=
comment3.target=void\ left()
comment4.params=
comment4.target=void\ right()
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ Called\ every\ tick\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getItems()
comment6.text=\r\n\ @return\ All\ Items\ that\ should\ be\ rendered\ on\ the\ GUI\r\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\r\n\ @return\ Score\ displayed\ on\ the\ ui\r\n
comment8.params=
comment8.target=int\ getHighscore()
comment8.text=\r\n\ @return\ Highscore\ displayed\ on\ the\ ui\r\n
numComments=9
