#BlueJ class context
comment0.target=Communicator
comment1.params=
comment1.target=void\ up()
comment2.params=
comment2.target=void\ down()
comment3.params=
comment3.target=void\ left()
comment4.params=
comment4.target=void\ right()
comment5.params=
comment5.target=void\ update()
comment5.text=\n\ Called\ every\ tick\n
comment6.params=
comment6.target=java.util.ArrayList\ getItems()
comment6.text=\n\ @return\ All\ Items\ that\ should\ be\ rendered\ on\ the\ GUI\n
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=int\ getHighscore()
numComments=9
