#BlueJ package file
dependency1.from=Communicator
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=Communicator
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=Coordinates
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=Runner
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Point
dependency14.to=Coordinates
dependency14.type=UsesDependency
dependency2.from=Runner
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=Coordinates
dependency3.type=UsesDependency
dependency4.from=KeyReceiver
dependency4.to=Communicator
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Communicator
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Coordinates
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=KeyReceiver
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Closer
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GUI
dependency9.type=UsesDependency
objectbench.height=191
objectbench.width=1846
package.divider.horizontal=0.6
package.divider.vertical=0.7997977755308392
package.editor.height=784
package.editor.width=1719
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1870
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Closer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=500
target2.height=70
target2.name=Communicator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=130
target2.y=160
target3.height=70
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=550
target4.height=70
target4.name=Item
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=600
target4.y=110
target5.height=70
target5.name=KeyReceiver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=440
target6.height=70
target6.name=Coordinates
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=260
target7.height=70
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=350
target8.height=70
target8.name=UserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=470
target9.height=70
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=340
